<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- ================== NavBar ================== -->
    <nav>
        <!-- <div id="logo">Aum Singhal</div> -->
        <!-- <div class="nav-items"> -->
            <a href="#home" class="nav-links">
                Home
            </a>
            <a href="#about" class="nav-links">
                About Me
            </a>
            <a href="#projects" class="nav-links">
                Projects
            </a>
            <a href="#contact" class="nav-links">
                Contact Me
            </a>
        <!-- </div> -->
    </nav>

    <!-- =================== Home Section ================== -->
    <div class="home section" id="home">
        <div class="name">


            
        </div>
    </div>

    <!-- ======================= About Section =============== -->

    <div class="about seciton" id="about">

    </div>

    <!-- ====================== Projects Section ===================== -->

    <div class="projects section" id="projects">

    </div>

    <!-- ========================= Contact Section ======================== -->
    
    <div class="contact section" id="contact">

    </div>

</body>
</html>